2018-10-07|2|-|-|Phone Numbers

Here is a list of various phone numbers that I've found on the Internet. Some of
them are within the US, some are international. All these numbers are automated
phone lines of various automated services, most commonly speaking clocks, so
they do not accept voice input. So take out your phone, dial these numbers,
and listen to the goodness.

The numbers are sorted by numeric value. You can simply tap on the number \(on
supported mobile browsers) to call it.

**Warning**: Call at your own risk. I am not responsible for any mishaps or
accidental or intentional voice transmission that may occur when calling these
numbers. If possible, mute the microphone. Calls to international numbers may
incur additional charges. I cannot guarantee that these numbers are actually the
services described, or that the information provided by these services are
accurate. Oftentimes, the number may be reassigned to a completely unrelated
subscriber. In addition, I do not necessarily endorse or recommend any of these
phone services for any critical purposes.

## US

* +1 202 762 1069 / +1 202 762 1401 - USNO Master Clock, Washington DC
([ref](http://www.usno.navy.mil/USNO/time/telephone-time))
* +1 219 933 9000 - Northwest Indiana Time and Temperature
([ref](https://www.facebook.com/NWITimeAndTemp))
* +1 303 499 7111 - WWV Telephone Time-Of-Day Service, Boulder, CO
([ref](https://www.nist.gov/pml/time-and-frequency-division/services/telephone-time-day-ttds))
* +1 630 296 7536 - Boothworld Industries \(Lemont, IL according to area code)
* +1 719 567 6742 - USNO Master Clock, Colorado Springs, CO
* +1 801 820 0263 - Plays a weird sound upon picking up \(Clearfield, UT
according to area code)
* +1 808 335 4363 - WWVH Telephone Time-Of-Day Service, Kauai, HI \(says Aloha!)
* +1 951 262 3062 - "Santa Claus" phone number \(alt: +1 319 527 2680)

## International

To dial the "+" sign on a mobile phone, hold down the "zero" key. On other
phones, enter the appropriate international call prefix \(011 for US and Canada,
00 for most other countries)

* +1 613 745 1576 - Speaking Clock \(English) Operated by National Research
Council \(NRC), Ottawa, Canada.
([ref](https://www.nrc-cnrc.gc.ca/eng/services/time/talking_clock.html))
* +1 613 745 9426 - Speaking Clock \(French) Also operated by NRC.
* +27 21 405 9111 -
[ANAC](https://en.wikipedia.org/wiki/Automatic_number_announcement_circuit),
Cape Town, South Africa
* +32 78 05 12 00 - Speaking Clock, Belgium \(shared-cost), Dutch
* +32 78 05 13 00 - Speaking Clock, Belgium \(shared-cost), French
* +32 78 05 14 00 - Speaking Clock, Belgium \(shared-cost), German
* +359 88 888 8888 - **Do not call this number**. Legend says that the three
owners of this Bulgarian mobile number have all died and therefore this number
does not connect to anything right now.
* +43 720 0101010 - ENUM test number \([ref](http://enum-test.at/))
* +44 1286 868081 - Speaking Clock, Caernarfon, Gwynedd, Wales
* +44 1330 558081 - Speaking Clock, Banchory, Aberdeenshire, Scotland
* +44 1352 838081 - Speaking Clock, Mold, Flint, Wales
+ +49 180 4 100 100 - Speaking Clock, Germany \(national shared-cost number)
Operated by Deutsche Telekom AG.
([ref](https://servicenummern.telekom.de/weitere-informationen/zeitansage))
* +49 40 428990 - Speaking Clock, Hamburg, Germany
([ref](https://alexhaack.de/zeitansage-im-festnetzt/)) I've heard that it's
either run or used by the Deutsche Bahn, but I can't confirm its validity.
* +49 4533 203246 - Speaking Clock, Rheinfeld-Holstein, Germany
* +49 89 86488315 - Speaking Clock, Munich, Germany
* +64 8 320 1231 - \[n1] ANAC, New Zealand
* +81 90 4444 4444 - **Do not call this number**. This Japanese number is known
as "Sadako's number," but it does not appear to be in service.
* +86 10 12117 - \[n1] Speaking Clock, Beijing, China
* +86 21 12117 - \[n1] Speaking Clock, Shanghai, China \(according to area code)
Operated by China Telecom.
* +86 29 83895117 - Speaking Clock, Xi'an, Shaanxi, China. Operated by National
Time Service Center, a division of the Chinese Academy of Sciences.
([ref](http://www.time.ac.cn/serve/117.htm))

**UPDATE 2019-04-20:** Added ENUM test number

\[n1] This number does not work with the Google Voice app, but it does work with
the web version of Google Voice.
